[flake8]
ignore = E501

[tox]
minversion = 3.8.0
envlist = py39, flake8, mypy
isolated_build = True

[gh-actions]
python =
    3.9: py39, mypy, flake8

[tox:.package]
basepython = python3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/toxdeps.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 .

[testenv:mypy]
basepython = python3
deps =
    -r{toxinidir}/toxdeps.txt
commands = mypy .